{
  "name": "distanciel-complexite",
  "version": "0.1.0",
  "description": "Code pour le distanciel du cours complexité et algorithmes",
  "main": "main.js",
  "repository": "https://github.com/Cirediallo/AlgorithmProject.git",
  "author": "Cirediallo & mdolr",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cli-select": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.29",
    "ts-node": "3.3.0",
    "typescript": "4.0.5"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p . --skipLibCheck",
    "start": "node build/index.js"
  }
}
